<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Audio Visualizer</title>

    <script type="text/javascript" src="index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="renderer"></canvas>

    <script>
        let configCircle = {
            width: 800,
            height: 600,
            barNbr: 2,
            barWidth: 10,
            minBarHeight: 10,
            maxBarHeight: 50000,
            barHeightMult: 0.6,
            barBorderRadius: 5,
            gradientRadiusMultiplier: 4,
            gradientLengthMultiplier: 2,
            doubleBorderRadius: true,
            backgroundColor: "#000000",
            barColorType: "fixedColor",
            gradientRadius: 'barSize',
            mainColorChannel: "red",
            mainBarColor: "white",
            mainColorChannelValue: 200,
            colorFrequencyMultiplier: 1.3,
            gradientColors: ['white', 'yellow', 'orange', 'red', 'purple'],
            freqRange: [100, 300, 500, 1000], //0 -> 2048
            radius: 80,
            innerCircleReact: false,
            innerCircleMult: 0.2,
            skipNull: false,
            smoothing: 0.9,
            gradientDoubleExpand: false,
        }

        let configFlat = {
            width: 800,
            height: 600,
            barNbr: 2,
            barWidth: 14,
            minBarHeight: 0,
            maxBarHeight: 50000,
            barHeightMult: 1.2,
            barBorderRadius: 7,
            gradientLengthMultiplier: 1.2,
            doubleBorderRadius: true,
            backgroundColor: "#000000",
            mainBarColor: "white",
            barColorType: "fixedColor",
            mainColorChannel: "blue",
            mainColorChannelValue: 50,
            colorFrequencyMultiplier: 1.3,
            gradientColors: ['white', 'yellow', 'orange', 'red', 'purple'],
            freqRange: [100, 300, 300, 700], //0 -> 2048
            skipNull: false,
            barSpacingInc: 30,
            doubleExpand : true,
            gradientDoubleExpand: true,
            smoothing: 0.93,
        }

        const visualizer = new CircularType(document.getElementById('renderer'), "audio/Canon.flac", configCircle);
        

        document.addEventListener('click', () => {
           
            visualizer.init();
        })
    </script>
</body>

</html>